/* G R I D */

section
	width: 100%
	position: relative
	display: inline-block

=padding-wrap
	padding-left: 5%
	padding-right: 5%
	@media (min-width: $large_b)
		padding-left: 10%
		padding-right: 10%

=padding-wrap-left
	left: 10%
	@media (max-width: $large_b)
		left: 5%

=padding-wrap-right
	right: 10%
	@media (max-width: $large_b)
		right: 5%

.wrap
	margin: 0 auto
	max-width: $large_b
	position: relative
	width: 90%
	@media (min-width: $large_b)
		margin: 0 auto
		width: 80%
	@media (max-width: $tablet_b)
		margin: 0 auto
		width: 90%

=wrap
	margin: 0 auto
	width: 90%
	@media (min-width: $large_b)
		margin: 0 auto
		width: 80%
	@media (max-width: $tablet_b)
		margin: 0 auto
		width: 90%

.med-wrap
	margin: 0 auto
	max-width: 42.5em
	width: 90%

.table
	display: table
	.close-btn-gray
		right: -2px

.full-height, .one-fourth.full-height
	height: 100%
	display: table-cell

.ptb100
	padding: 3.125em 0
	@media (min-width: $tablet_b)
		padding: 6.25em 0

.pb100
	padding-bottom: 3.125em
	@media (min-width: $tablet_b)
		padding-bottom: 6.25em

.pb60
	padding-bottom: 2em
	@media (min-width: $tablet_b)
		padding-bottom: 3.75em

.ptb50
	padding: 2em 0
	@media (min-width: $tablet_b)
		padding: 3.125em 0

.ptb20
	padding: 20px 0

.mt40
	margin-top: 2em
	@media (min-width: $tablet_b)
		margin-top: 2.5em

.mt60
	margin-top: 2em
	@media (min-width: $tablet_b)
		margin-top: 3.57em

.mb40
	margin-bottom: 2em
	@media (min-width: $tablet_b)
		margin-bottom: 2.5em

.mb20
	margin-bottom: 1.25em

.mb20px
	margin-bottom: 20px

.mr20
	margin-right: 0
	margin-bottom: 1.25em
	@media (min-width: $tablet_b)
		margin-right: 1.25em
		margin-bottom: 0

.mr100
	margin-right: 0
	@media (min-width: $tablet_b)
		margin-right: 3em
	@media (min-width: $laptop_b)
		margin-right: 6.25em

.mtb40
	margin: 2em 0
	@media (min-width: $tablet_b)
		margin: 2.5em 0

.mb60
	margin-bottom: 1.5em
	@media (min-width: $tablet_b)
		margin-bottom: 3.75em

.mt20
	margin-top: 1.25em

.ptb10
	padding: 10px 0

.mt10
	margin-top: 0.7em

.ptb10
	padding: 10px 0

.mt16
	margin-top: 16px

.mt30
	margin-top: 30px

.mb30
	margin-bottom: 30px

.mb10
	margin-bottom: 0.7em

.p20
	padding: 1.25em

.ptb20
	padding: 1.25em 0

.ptb30
	padding: 30px 0

.pt30
	padding-top: 30px

.pb30
	padding-bottom: 30px

.pt90
	padding-top: 5.6em

.p30
	padding: 1.875em

.ptbl20
	padding: 20px 0
	@media (min-width: $tablet_b)
		padding: 20px 20px 0

.pl5
	padding-left: 5em

.pr30
	padding-right: 30px

.pr20
	padding-right: 1.25em

// COLUMN SYSTEM
// EACH COLUMN
.columns
	@media (max-width: $tablet_b)
		padding-bottom: 1.25em
	@media (min-width: $tablet_b)
		padding-right: 1.25em

// 1/1
.one-col
	position: relative
	display: inline-block
	width: 100%

// 1/2
.two-col
	position: relative
	display: inline-block
	vertical-align: top
	width: 100%
	@media (min-width: $tablet_b)
		width: 49%

// 1/3
.one-third
	position: relative
	display: inline-block
	vertical-align: top
	width: 100%
	@media (min-width: $tablet_b)
		width: 32%

// 2/3
.two-third
	position: relative
	display: inline-block
	vertical-align: top
	width: 100%
	@media (min-width: $tablet_b)
		width: 64%

// 1/4
.one-fourth
	position: relative
	display: inline-block
	vertical-align: top
	width: 100%
	@media (min-width: $tablet_b)
		width: 24%

// 3/4
.three-col
	position: relative
	display: inline-block
	vertical-align: top
	width: 100%
	@media (min-width: $tablet_b)
		width: 74%

// 1/2
.half-col
	position: relative
	display: inline-block
	vertical-align: top
	width: 49%

// PERCENTAGE BASED COLUMNS
.col96
	width: 100%
	@media (min-width: $tablet_b)
		width: 96%

.col10
	display: inline-block
	width: 100%
	@media (min-width: $tablet_b)
		width: 9%

.col20
	display: inline-block
	width: 100%
	@media (min-width: $tablet_b)
		width: 19%

.col40
	display: inline-block
	width: 100%
	@media (min-width: $tablet_b)
		width: 39%

.col14
	display: inline-block
	width: 100%
	@media (min-width: $tablet_b)
		width: 13%
	@media (min-width: 1500px)
		width: 14%

.prl9
	padding: 0
	@media (min-width: $tablet_b)
		padding: 0 9%

.col-14
	display: inline-block
	width: 14%
